#[gcode_macro Z_TILT_ADJUST]     # IDM/Cartographer optimized 3Z leveling macro
#rename_existing: _Z_TILT_ADJUST
#gcode:
#    SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
#    BED_MESH_CLEAR                             # Clear bed mesh
#    {% if not printer.z_tilt.applied %}
#      _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
#    {% endif %}
#    _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
#    RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment